{
  "name": "eslint-plugin-html",
  "version": "1.7.0",
  "description": "An ESLint plugin to extract and lint scripts from HTML files.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitZugmeyer/eslint-plugin-html"
  },
  "homepage": "https://github.com/BenoitZugmeyer/eslint-plugin-html",
  "bugs": "https://github.com/BenoitZugmeyer/eslint-plugin-html/issues",
  "keywords": [
    "eslint-plugin",
    "eslintplugin",
    "eslint",
    "html"
  ],
  "main": "src/index.js",
  "dependencies": {
    "htmlparser2": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "mocha": "^3.0.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
