{
  "name": "eslint-plugin-html",
  "version": "3.0.0",
  "description": "A ESLint plugin to lint and fix inline scripts contained in HTML files.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitZugmeyer/eslint-plugin-html"
  },
  "homepage": "https://github.com/BenoitZugmeyer/eslint-plugin-html",
  "bugs": "https://github.com/BenoitZugmeyer/eslint-plugin-html/issues",
  "keywords": [
    "eslint-plugin",
    "eslintplugin",
    "eslint",
    "html"
  ],
  "main": "src/index.js",
  "dependencies": {
    "htmlparser2": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-benoitz": "^1.0.0",
    "jest": "^20.0.3",
    "prettier-eslint-cli": "^4.1.0",
    "semver": "^5.3.0"
  },
  "scripts": {
    "prettier": "git ls-files -- '*.js' | xargs prettier-eslint",
    "validate": "npm run lint && npm run check-format && npm run test",
    "test": "jest",
    "lint": "eslint .",
    "check-format": "[ -z $(npm run -s prettier -- --list-different) ]",
    "format": "npm run -s prettier -- --write"
  }
}
